<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="shortcut icon" href="img/icon.jpg" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal Website">
    <meta name="author" content="Weixin Tang">
    <title>Weixin Site</title>
    <link href="lib/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="lib/bootstrap/bootstrap-grid.css" rel="stylesheet">
    <link href="lib/bootstrap/bootstrap-reboot.css" rel="stylesheet">
    <script src="lib/jquery/jquery.cookie.js"></script>
    <script src="lib/jquery/jquery-3.4.1.min.js"></script>
    <script src="lib/jquery/jquery-3.5.0.slim.min.js"></script>
    <script src="lib/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="lib/bootstrap/bootstrap.js"></script>

    <style>

        body {
            font-size: .875rem;
        }

        /*
         * Sidebar
         */

        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 0; /* Behind the navbar */
            padding: 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }

        .sidebar-sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 48px; /* Height of navbar */
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        }


        .sidebar .nav-link {
            font-weight: 500;
            color: #333;
        }

        .sidebar .nav-link  {
            margin-right: 4px;
            color: #999;
        }

        .sidebar .nav-link.active {
            color: #007bff;
        }

        .sidebar .nav-link:hover ,
        .sidebar .nav-link.active  {
            color: inherit;
        }

        /*
         * Navbar
         */

        .navbar-brand {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: 1rem;
            background-color: rgba(0, 0, 0, .25);
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
        }

        .navbar  {
            padding: .75rem 1rem;
            border-width: 0;
            border-radius: 0;
        }





    </style>

</head>

<body>



<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" >Company name</a>

    <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
            <a class="nav-link" >Sign out</a>
        </li>
    </ul>

</nav>

<div class="container-fluid">
    <div class="row">

        <nav class="col-md-2 d-md-block bg-light sidebar">
            <div class="sidebar-sticky">

                666
            </div>



        </nav>



    </div>
</div>



</body>

</html>





